<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> Acsa Hellen - Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #142A0A;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #6f8369;
			  padding: 20px;
			  color: white;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: right;
			  padding: 20px;
			  width: 70%;
			  background-color: #73807d;
			  color: white;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #6f8369;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #142A0A;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layout.html">Layouts</a></li>
					<li><a href="06-formulários.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/acsa-hellen-souza-santos-353b3b19b/" target="_blank">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/_ahellen_/" target="_blank">@_ahellen_</a></li>
				</ul>
			</nav>

			<article>

				<img src="https://media-exp1.licdn.com/dms/image/C4D03AQEjhkUwrW5TBw/profile-displayphoto-shrink_200_200/0/1643904409761?e=1649289600&v=beta&t=w8KgPLDNij0UaLxxoPymeJfZA-2y8REIRwifMsxI95Y" alt="Acsa Hellen">
				
				<h2>Acsa Hellen</h2>

				<p> Graduada em <strong>Relações Internacionais</strong> desenvolvimento de web/front-end é uma noção recém-adquirida, mas que vem se tornando uma nova paixão. Além de ser um mercado de trabalho abrangente, a possibilidade de horários fléxiveis para poder agregar meus inúmeros hobbies em minha rotina de forma mais confortável. </p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolviddo por A.C.S.A</p>
		</footer>
		
	</body>
</html>